pkg/pb/UserService.proto

syntax = "proto3";

option go_package = "github.com/AndreyChufelin/movies-auth/pkg/pb/user";

package user;

service UserService {
  rpc Register(RegisterRequest) returns (UserMessage);
  rpc Activated(ActivatedRequest) returns (UserMessage);
  rpc Authentication(AuthenticationRequest) returns (AuthenticationResponse);
  rpc VerifyToken(VerifyTokenRequest) returns (UserMessage);
}

message UserMessage {
  int64 id = 1;
  string name = 2;
  string email = 3;
  bool activated = 4;
  int64 created_at = 5;
  repeated string permissions = 6;
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message ActivatedRequest {
  string token = 1;
}

message AuthenticationRequest {
  string email = 1;
  string password = 2;
}

message AuthenticationResponse {
  string token = 1;
  int64 expiry = 2;
}

message VerifyTokenRequest {
  string token = 1;
}
